org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jobrunr_scheduled_demo
spring.datasource.username=jobrunr_scheduled_demo
spring.datasource.password=example123
spring.batch.jdbc.initialize-schema=always
